In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


spx_volume = pd.read_csv('spx500_monthly_data_vol.csv')


# Filter the data to only include years 2015-2018

spx_volume = spx_volume[(spx_volume['date'] >= '2015-01-01') & (spx_volume['date'] <= '2018-12-31')]

In [32]:
# Plot all the values
#plt.figure(figsize=(12, 6))
#spx.plot()
monthly_vol = spx_volume

In [37]:

monthly_vol["close_adj"] = spx_volume["close_adj"].pct_change()

monthly_vol

              date ticker   close_adj    volume
132333  2015-01-31      A         NaN   3054313
132334  2015-01-31    AAL         NaN  18473105
132335  2015-01-31    AAP         NaN    830486
132336  2015-01-31   AAPL         NaN  83745461
132337  2015-01-31   ABBV         NaN  17582302
...            ...    ...         ...       ...
155442  2018-12-31    YUM    5.755686   1657022
155443  2018-12-31    ZBH   -0.694254   1389692
155444  2018-12-31   ZBRA  159.771814    409064
155445  2018-12-31   ZION   -0.995548   2575557
155446  2018-12-31    ZTS    0.500236   1485209

[23114 rows x 4 columns]

In [40]:
monthly_vol.rename(columns={"close_adj" : "pct_chg"}, inplace=True)
monthly_vol

              date ticker     pct_chg    volume
132333  2015-01-31      A         NaN   3054313
132334  2015-01-31    AAL         NaN  18473105
132335  2015-01-31    AAP         NaN    830486
132336  2015-01-31   AAPL         NaN  83745461
132337  2015-01-31   ABBV         NaN  17582302
...            ...    ...         ...       ...
155442  2018-12-31    YUM    5.755686   1657022
155443  2018-12-31    ZBH   -0.694254   1389692
155444  2018-12-31   ZBRA  159.771814    409064
155445  2018-12-31   ZION   -0.995548   2575557
155446  2018-12-31    ZTS    0.500236   1485209

[23114 rows x 4 columns]

In [42]:
monthly_vol["quintile"] = pd.qcut(monthly_vol["volume"], q = 5, labels=[1, 2, 3, 4, 5])
monthly_vol

              date ticker     pct_chg    volume quintile
132333  2015-01-31      A         NaN   3054313        4
132334  2015-01-31    AAL         NaN  18473105        5
132335  2015-01-31    AAP         NaN    830486        1
132336  2015-01-31   AAPL         NaN  83745461        5
132337  2015-01-31   ABBV         NaN  17582302        5
...            ...    ...         ...       ...      ...
155442  2018-12-31    YUM    5.755686   1657022        3
155443  2018-12-31    ZBH   -0.694254   1389692        2
155444  2018-12-31   ZBRA  159.771814    409064        1
155445  2018-12-31   ZION   -0.995548   2575557        3
155446  2018-12-31    ZTS    0.500236   1485209        2

[23114 rows x 5 columns]

In [ ]:
#spx2.pct_change()
#np.log(spx2).diff().cumsum().plot()